PORT=3000

DB_HOST=localhost || 127.0.0.1
DB_PORT=3306
DB_USER=yourusername.db
DB_PASS=yourpassword.db
DB_NAME=yourdatabase

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=yourusername.smtp
SMTP_PASS=yourpassword.smtp

NODE_ENV=development